<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403 Forbidden</title>
</head>
<body>
<div class="message">
  <h1>Đã có lỗi xảy ra !</h1>
  <p>Bạn không thể truy cập trang web này, vui lòng thử truy cập một trang khác nhé.</p>
  <a th:href="@{/trang-chu}">Quay lại trang chủ</a>
</div>
<div>

</div>
</body>
<style>
    a {
        text-align: center;
        padding-top: 100px;
        margin-top: 100px; !important;
        text-decoration-color: #0a53be; !important;
    }

  * {
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }

  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #EEE, #AAA);
  }

  h1 {
    margin: 40px 0 20px;
  }

</style>
</html>