
## Spring view resolver set up
#spring.mvc.view.prefix=/views/
#spring.web.resources.static-locations=classpath:/resources/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.check-template-location=false

spring.datasource.url=jdbc:mysql://localhost:3306/lonashop
spring.datasource.username=root
spring.datasource.password=1010

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#uploadfile
upload.path=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.web.resources.static-locations=file:///${upload.path},classpath:/static/
#spring.resources.static-locations=file:///${upload.path},classpath:/resources/,classpath:/static/css/,classpath:/public/, classpath:/css/, classpath:/static/js/, classpath:/static/assets/

# config session time out
server.servlet.session.timeout=15m

# fix session error produce by spring security session controller or add session controlling code into security config class
spring.thymeleaf.servlet.produce-partial-output-while-processing=false
#Change server port
server.port=8080


# log file config

# level log (DEBUG, INFO, WARN, ERROR)
logging.level.root=ERROR

# save log to /var/log/springboot/
logging.file.name=/var/log/web-application/lonashop.log

# limit log file to 10 file log, max file size is 10MB
logging.file.max-size=10MB
logging.file.max-history=10

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Message setting
spring.messages.basename=messages
spring.messages.encoding=UTF-8